# open-android-view

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/view/: Expand.kt  MainActivity.kt
app/src/main/java/com/cat/view/animation/: MarqueeLayout.kt  Smartian3DView.java  Spin3DLayout.java
app/src/main/java/com/cat/view/customize/animation/: CircleStickIndicator.java  DragRestoredView.kt  InfiniteAnimateView.kt  RippleView.java  StereoBallSportView.java
app/src/main/java/com/cat/view/customize/animation/particle/: CometView.java  DustView.java  Element.java
app/src/main/java/com/cat/view/customize/container/: FlipStereoLayout.java  MarqueeLayout.kt
app/src/main/java/com/cat/view/customize/image/: GraphicsVerifyView.kt
app/src/main/java/com/cat/view/customize/particle/: Comet.java  Dust.java  Element.java  ParticleExplosion.java
app/src/main/java/com/cat/view/customize/progressbar/: CometProgressBar.java  InfiniteScrollProgressBar.kt
app/src/main/java/com/cat/view/customize/text/: GradientTextView.kt  InputBox.kt  InputParticleExplosionView.java  ScrollNumberView.java
app/src/main/java/com/cat/view/helper/: Helper.kt
app/src/main/java/com/cat/view/touch/: DragRestoredView.kt  GraphicsVerifyView.kt
app/src/main/java/com/cat/view/ui/: MainActivity.kt  TemplatePagerAdapter.java  ViewBindingActivity.kt
app/src/main/java/com/cat/view/ui/animation/: AnimationActivity.kt  CircleStickIndicatorActivity.kt  DragRestoredViewActivity.kt  RippleLikeViewActivity.kt  StereoBallSportViewActivity.kt
app/src/main/java/com/cat/view/ui/container/: ContainerActivity.kt  FlipStereoLayoutActivity.kt  MarqueeLayoutActivity.kt
app/src/main/java/com/cat/view/ui/draw1/: Draw1Activity.kt  Draw1Fragment.kt  DrawArcView.java  DrawCircleView.java  DrawLineView.java  DrawOvalView.java  DrawPathView.java  DrawPointView.java  DrawRectView.java  DrawRoundRectView.java  HistogramView.java  PieChartView.java
app/src/main/java/com/cat/view/ui/image/: GraphicsVerifyViewActivity.kt  ImageActivity.kt
app/src/main/java/com/cat/view/ui/progressbar/: CometProgressBarActivity.kt  InfiniteScrollProgressBarActivity.kt  ProgressBarActivity.kt
app/src/main/java/com/cat/view/ui/text/: GradientTextViewActivity.kt  InputBoxActivity.kt  InputParticleExplosionViewActivity.kt  ScrollNumberViewActivity.kt  TextActivity.kt  TextViewActivity.kt
app/src/main/java/com/cat/view/util/: DP.kt  Expand.kt
app/src/main/java/com/cat/view/utils/: DP.kt  Expand.kt
app/src/main/java/common/ui/: MainActivity.kt  ViewBindingActivity.kt
app/src/main/java/common/ui/animation/: AnimationActivity.kt  GraphicsVerifyActivity.kt  MarqueeActivity.kt  QQDragEffectActivity.kt  Spherical3DMotionActivity.kt  Spin3DActivity.kt
app/src/main/res/layout/: activity_aniimation_marquee.xml  activity_animation.xml  activity_animation_3d_spherical_motion.xml  activity_animation_circle_stick_indicator.xml  activity_animation_drag_restored_view.xml  activity_animation_main.xml  activity_animation_ripple_like.xml  activity_animation_stereo_ball_sport_view.xml  activity_container_main.xml  activity_container_marquee_layout.xml  activity_image_graphics_verify_view.xml  activity_image_main.xml  activity_main.xml  activity_progressbar_comet.xml  activity_progressbar_infinite_scroll.xml  activity_progressbar_main.xml  activity_text_gradient.xml  activity_text_input_box.xml  activity_text_input_particle_explosion.xml  activity_text_main.xml  activity_text_scroll_number_view.xml  activity_touch_graphics_verify.xml  activity_touch_qq_drag_effect.xml  draw1_arc.xml  draw1_circle.xml  draw1_histogram.xml  draw1_line.xml  draw1_oval.xml  draw1_path.xml  draw1_pie_chart.xml  draw1_point.xml  draw1_rect.xml  draw1_round_rect.xml  item_animation_3d_spin_vp.xml  item_container_flip_stereo_vp.xml  item_hen_coder_rv.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
