<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/ic_start_up_progressbar">

        <com.cat.view.customize.progressbar.CometProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            app:progressbar_fromColor="@android:color/white"
            app:progressbar_radius="100dp"
            app:progressbar_strokeWidth="1dp"
            app:progressbar_toColor="@android:color/transparent" />

        <com.cat.view.customize.particle.Comet
            android:id="@+id/comet_view"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            app:comet_distance="100dip" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Start / Stop"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>