<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_drag_restored"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Drag Restored (仿QQ拖拽效果)"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_stereo_ball_sport"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Stereo Ball Sport (3D球面运动)"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</androidx.appcompat.widget.LinearLayoutCompat>