<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cat.view.customize.container.MarqueeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="#CCCCCC"
        android:orientation="vertical"
        app:marquee_end_color="@color/colorPrimary"
        app:marquee_start_color="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello" />

    </com.cat.view.customize.container.MarqueeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>